# springcloud

./: pom.xml
UI/: pom.xml
config/: pom.xml
config/src/main/java/: ConfigApplication.java
config/src/main/resources/: application.properties  bootstrap.properties
discovery/: pom.xml
discovery/src/main/java/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties
monitor/: pom.xml
person/: pom.xml
some/: pom.xml
