#当前eureka server的端口号为25000
server.port=25000
#当前eureka server的hhostname为localhost
eureka.instance.hostname=localhost
#当前服务不需要到eureka server上注册
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false